proto/eventstore.subscription.proto

syntax = "proto3";

package zoover;

service Eventstore {
    rpc GetEvents (GetEventsRequest) returns (GetEventsResponse) {}
    rpc SetEvents (SetEventsRequest) returns (SetEventsResponse) {}
    rpc Subscribe (SubsribeRequest) returns (stream SubscribeResponse) {};
}

message Event {
    string eventType = 1;
    bytes eventBody = 2;
    string eventTimestamp = 3;
}

message GetEventsRequest {
    string streamId = 1;
}

message GetEventsResponse {
    repeated Event events = 1;
}

message SetEventsRequest {
    string streamId = 1;
    repeated Event events = 2;
}

message SetEventsResponse {

}

message SubsribeRequest {
    string projection = 1;
}

message SubscribeResponse {
    repeated Event events = 1;
}